 <html> 
                <head><title> HOSTNAME </title> 
                <meta http-equiv=Content-Type  
                    content=text/html;charset=utf-8
					name="viewport"
					content="width=device-width, initial-scale=1.0"> 
                </head> 
                <style> 
                .button { 
                background-color: #4CAF50; /* Green */ 
                 border: none;   
                 color: white;  
                  padding: 15px 32px; 
                  text-align: center; 
                  text-decoration: none; 
                  display: inline-block; 
                  font-size: 16px;
				  
                 padding: 14px 40px;
                }
				td a {
						display:table;
						background: orange;
						width:50%;
						border-spacing:10px/*border-spacing  instead of padding*/
				}
				td {
						padding:5;
						border-spacing:0
				}
                .button2 {background-color: #008CBA;} /* Blue */ 
                .button3 {background-color: #f44336;} /* Red */  
                .button4 {background-color: #e7e7e7; color: black;} /* Gray */  
                .button5 {background-color: #555555;} /* Black */ 
                .button6 {background-color: #FFFF00;} /* Yellow */  
                </style>
                <body> 
                  <h1> HOSTNAME </h1> 
                  <table style="width:60%" cellpadding=5 cellspacing=30> 
                  <tr></tr> 
                    <tr> 
                      <td colspan=3><a href="ir?code=POWERON" class="button button3">POWER ON</a></td> 
                    </tr>
					<tr></tr>
					<tr></tr>
					<tr> 
                      <td><a href="ir?code=BTN_UP" class="button button4">UP</a></td> 
                      <td><a href="ir?code=SOURCE" class="button button4"><b>SOURCE</b></a></td> 
                      <td><a href="ir?code=BTN_DOWN" class="button button4">DOWN</a></td> 
                    </tr> 
					<tr> 
                      <td><a href="ir?code=BTN_VOLUP" class="button button2">VOL+</a></td> 
                      <td><a href="ir?code=BTN_MUTE" class="button button4"><b>MUTE</b></a></td> 
                      <td><a href="ir?code=BTN_VOLDN" class="button button2">VOL-</a></td> 
                    </tr>
					<tr> 
                      <td><a href="ir?code=BTN_PROGUP" class="button button2">PROG+</a></td> 
                      <td><a href="ir?code=BTN_CHLIST" class="button button4"><b>CHLIST</b></a></td> 
                      <td><a href="ir?code=BTN_PROGDN" class="button button2">PROG-</a></td> 
                    </tr>
					<tr></tr>
					<tr></tr>
                    <tr> 
                      <td></td> 
                      <td><a href="ir?code=BTN_UP" class="button button4">UP</a></td> 
                      <td></td> 
                    </tr> 
					<tr> 
                      <td><a href="ir?code=BTN_LEFT" class="button button4">LEFT</a></td> 
                      <td><a href="ir?code=BTN_MENU" class="button button4"><b>MENU</b></a></td> 
                      <td><a href="ir?code=BTN_RIGHT" class="button button4">RIGHT</a></td> 
                    </tr> 
					<tr> 
                      <td></td> 
                      <td><a href="ir?code=BTN_DOWN" class="button button4">DOWN</a></td> 
                      <td></td> 
                    </tr>
					<tr></tr>
					<tr></tr>
                    <tr> 
                      <td><a href="ir?code=BTN_TOOLS" class="button button4">TOOLS</a></td> 
                      <td><a href="ir?code=BTN_TTXMIX" class="button button4">TTXMIX</a></td> 
                      <td><a href="ir?code=BTN_INFO" class="button button4">INFO</a></td> 
                    </tr> 
                    <tr> 
                      <td><a href="ir?code=BTN_CONTENT" class="button button4">CONTENT</a></td> 
                      <td><a href="ir?code=BTN_OKAY" class="button button4">ENTER TBD</a></td> 
                      <td><a href="ir?code=BTN_GUIDE" class="button button4">GUIDE</a></td> 
                    </tr> 
                    <tr> 
                      <td><a href="ir?code=BTN_RETURN" class="button button4">RETURN</a></td> 
                      <td><a href="ir?code=BTN_PRECH" class="button button4">PRECH</a></td> 
                      <td><a href="ir?code=BTN_EXIT" class="button button4">EXIT</a></td> 
                    </tr> 
                    <tr> 
                      <td><a href="ir?code=BTN_A" class="button button3">A</a></td> 
                      <td><a href="ir?code=BTN_B" class="button">B</a><a href="ir?code=BTN_C" class="button button6">C</a></td> 
                      <td><a href="ir?code=BTN_D" class="button button2">D</a></td> 
                    </tr> 
                    <tr> 
                      <td><a href="ir?code=BTN_EMANUAL" class="button button4">EMANUAL</a></td> 
                      <td><a href="ir?code=BTN_PSIZE" class="button button4">PSIZE</a></td> 
                      <td><a href="ir?code=BTN_ADSUBT" class="button button4">ADSUBT</a></td> 
                    </tr> 
					<tr></tr>
					<tr></tr>
                    <tr> 
                      <td><a href="ir?code=BTN_1" class="button button4">1</a></td> 
                      <td><a href="ir?code=BTN_2" class="button button4">2</a></td> 
                      <td><a href="ir?code=BTN_3" class="button button4">3</a></td> 
                    </tr> 
                    <tr> 
                      <td><a href="ir?code=BTN_4" class="button button4">4</a></td> 
                      <td><a href="ir?code=BTN_5" class="button button4">5</a></td> 
                      <td><a href="ir?code=BTN_6" class="button button4">6</a></td> 
                    </tr> 
                    <tr> 
                      <td><a href="ir?code=BTN_7" class="button button4">7</a></td> 
                      <td><a href="ir?code=BTN_8" class="button button4">8</a></td> 
                      <td><a href="ir?code=BTN_9" class="button button4">9</a></td> 
                    </tr> 
                    <tr> 
                      <td></td> 
                      <td><a href="ir?code=BTN_0" class="button button4">0</a></td> 
                      <td></td> 
                    </tr> 
                  </table> 
                </body> 
              </html>